<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prjcpa2.ThankYouPopup">
   <children>
      <Label layoutX="107.0" layoutY="64.0" text="Thank you for reserving with us!" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="82.0" text="Our representative will send an E-Mail with your receipt soon." textFill="WHITE" />
      <Button fx:id="tyreturn" layoutX="165.0" layoutY="110.0" mnemonicParsing="false" onAction="#tyreturnClick" text="Return" />
      <Label layoutX="142.0" layoutY="30.0" text="ECLIPSE" textFill="#eeb51e">
         <font>
            <Font name="Bauhaus 93" size="29.0" />
         </font>
      </Label>
   </children>
</Pane>
